# story-app-android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zrifapps/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zrifapps/storyapp/presentation/screens/story/create/: CreateStoryTest.kt
app/src/androidTest/java/com/zrifapps/storyapp/utils/: EspressoIdlingResource.kt  IdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrifapps/storyapp/: MainActivity.kt  StoryApplication.kt
app/src/main/java/com/zrifapps/storyapp/common/adapter/: BaseResponseAdapter.kt
app/src/main/java/com/zrifapps/storyapp/common/interceptor/: AuthInterceptor.kt
app/src/main/java/com/zrifapps/storyapp/common/navigation/: AppRouter.kt  AppRoutes.kt  DrawerNavigationHandler.kt
app/src/main/java/com/zrifapps/storyapp/common/network/: BaseRepository.kt  BaseResponse.kt  NetworkResult.kt
app/src/main/java/com/zrifapps/storyapp/common/session/: SessionManager.kt
app/src/main/java/com/zrifapps/storyapp/common/util/: FileUtils.kt  FormatterUtils.kt  LocationUtils.kt  ValidationUtils.kt
app/src/main/java/com/zrifapps/storyapp/data/auth/datasources/remote/: AuthApi.kt
app/src/main/java/com/zrifapps/storyapp/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/zrifapps/storyapp/data/auth/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/zrifapps/storyapp/data/auth/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/zrifapps/storyapp/data/story/datasources/remote/: StoryApi.kt
app/src/main/java/com/zrifapps/storyapp/data/story/paging/: StoryPagingSource.kt
app/src/main/java/com/zrifapps/storyapp/data/story/repository/: StoryRepositoryImpl.kt
app/src/main/java/com/zrifapps/storyapp/data/story/request/: CreateStoryRequest.kt  GetStoryRequest.kt
app/src/main/java/com/zrifapps/storyapp/data/story/response/: CreateStoryResponse.kt  StoriesResponse.kt  StoryDetailResponse.kt
app/src/main/java/com/zrifapps/storyapp/di/: AuthModule.kt  NetworkModule.kt  StoryModule.kt
app/src/main/java/com/zrifapps/storyapp/domain/auth/entity/: LoginResult.kt
app/src/main/java/com/zrifapps/storyapp/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/zrifapps/storyapp/domain/story/entity/: Story.kt
app/src/main/java/com/zrifapps/storyapp/domain/story/repository/: StoryRepository.kt
app/src/main/java/com/zrifapps/storyapp/presentation/components/: AppScaffold.kt
app/src/main/java/com/zrifapps/storyapp/presentation/components/button/: CustomButton.kt
app/src/main/java/com/zrifapps/storyapp/presentation/components/card/: StoryCard.kt
app/src/main/java/com/zrifapps/storyapp/presentation/components/textfield/: CustomTextField.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/auth/: LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/auth/onboarding/: OnboardingScreen.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/map/: MapViewEvent.kt  MapViewScreen.kt  MapViewState.kt  MapViewViewModel.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/story/create/: CreateStoryEvent.kt  CreateStoryScreen.kt  CreateStoryState.kt  CreateStoryViewModel.kt
app/src/main/java/com/zrifapps/storyapp/presentation/screens/story/detail/: DetailStoryScreen.kt  StoryDetailEvent.kt  StoryDetailState.kt  StoryDetailViewModel.kt
app/src/main/java/com/zrifapps/storyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/zrifapps/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/zrifapps/storyapp/presentation/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
